# Timezone server
TZ = 'Africa/Abidjan';

# Trust proxy (number of proxies between user and server)
TRUST_PROXY = 1

# Version api
VERSION_API = v1

# Database
DATABASE_CONNECTION = 

# Mail
MAIL_SENDER_ADDRESS =
MAIL_SMTP_ENDPOINT = 
MAIL_SMTP_PORT = 
MAIL_SMTP_USERNAME =
MAIL_SMTP_PASSWORD =

# Bcrypt
SALT_ROUNDS = 9

# JWT
JSON_WEB_TOKEN_KEY = dungnh_JSON_WEB_TOKEN_KEY
JWT_ALGORITHM = HS512
JWT_SECRET = dungnh_JWT_SECRET

# URL
APP_CMS_URL = http://localhost:2500
APP_END_USER_URL = http://localhost:2000
OTHERS_ALLOWED_ORIGINS =  

# AWS
AWS_USE_IAM_ROLE = TRUE | OTHER
AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 
AWS_BUCKET = 
AWS_CLOUDFRONT_URL = 
AWS_COOKING_RECIPE_IMAGE = 

# CRAWL DATA FROM COOKY VN
IS_CRAWL = TRUE | OTHER 
TYPE_CRAWL = 1 | 2 | 3
NUMBER_PAGES_CRAWL = 1,2,3,...